# OpenAI API Configuration
OPENAI_API_KEY=
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2024-02-01
AZURE_ENDPOINT=  # Change this line
OPENAI_CHAT_MODEL=gpt-4-model

# SQL Server Configuration
SQL_SERVER=
SQL_DB=sql_db
SQL_USERNAME=
SQL_PWD=
