# OpenAI API Configuration
OPENAI_API_KEY=bf960d750ff946e8a8908e7f5ed53b71
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2024-02-01
AZURE_ENDPOINT=https://armelyopenai.openai.azure.com/  # Change this line
OPENAI_CHAT_MODEL=gpt-4-model

# SQL Server Configuration
SQL_SERVER=readtablewithopenai.database.windows.net
SQL_DB=sql_db
SQL_USERNAME=sql_db
SQL_PWD=Igneus1998$
